{
  "name": "Interlingo Console",
  "short_name": "Interlingo",
  "description": "Live interpretation booth — watch a broadcast and publish your interpreted mix.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#10131a",
  "theme_color": "#10131a",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
